nav {
    z-index: 10;
    overflow: hidden;
    height: 100vh;
    width: 20vw;
    
}

nav > div {
    /* background: rgb(181, 204, 191); */
    background-image: url(../img/modal3.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 20vw;
    display: grid;
    grid-template-rows: 0.75fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    position: fixed;
    top: 0;
    left: 0;
    justify-items: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 0px 0px 15px  rgb(148, 175, 160);
}

nav > div > div > img {
    width: 35px;
    height: auto;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 2em;
    font-weight: 600;
    /* text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF; */
    text-shadow: #3b3b3b 0px 0px 10px;
    /* -webkit-font-smoothing: antialiased; */
}

nav a:hover {
    font-size: 2.1em;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#logo {
    width: 16vw;
    height: auto;
    margin-top: 20px;
    /* border-radius: 150px;
    box-shadow: 0px 0px 15px  rgb(148, 175, 160); */
}

@media screen and (min-width: 767px) and (max-width: 1024px) {
    nav {
    height: 100px;
    width: 100vw;
    }
    nav > div {
    height: 100px;
    width: 100vw;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    overflow: unset;
    }
    #logo {
        width: 15vw;
        height: auto;
        /* margin-top: 10px; */
        z-index: 15;
        position: absolute;
        top: 0px;
        left: 60px;
    }
    body {
        display: block;
    }
}

@media screen and (max-width: 767px) {
    nav a {
        font-size: 1.85em;
    }
    nav a:hover {
        font-size: 1.95em;
    }
    nav {
    height: 70px;
    width: 100vw;
    }
    nav > div > div > img {
        display: none;
    }
    nav > div {
    height: 70px;
    width: 100vw;
    grid-template-columns: 0.7fr 0.8fr 0.8fr 0.5fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    overflow: unset;
    font-size: 0.7em;
    }
    #logo {
        width: 50px;
        height: auto;
        margin: 10px;
        z-index: 15;
        position: static;
    }
    body {
        display: block;
    }
}